<!DOCTYPE html> <!-- html5 -->
<html>

<head>
    <title>EX5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: aqua;
            color: white;
        }
        .bg-2 {
            background-color: blue;
            color: white;
        }
        .bg-3 {
            background-color: green;
            color: white;
        }
        .bg-4 {
            background-color: white;
            color: black;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }    
    .navbar-nav li a:hover {
        color:green;
    }
    body{
        line-height: 1.8;
        color:beige;
    }
    p{
        font-size: 16px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
    </nav>  
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" class="img-circle img-responsive" style="display:inline">
        <h3>I'm an adventurer
        </h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec aliquet velit, id euismod nunc. Quisque
            feugiat dolor eget risus sagittis pellentesque. Etiam purus lorem, interdum quis urna non, imperdiet
            ultricies ligula. Donec porttitor libero nec ligula bibendum, condimentum viverra neque pellentesque. Nam
            sed nibh vulputate nisi blandit vehicula. Donec pulvinar luctus enim, ac mollis erat viverra nec. Nulla leo
            nisl, tincidunt at ornare at, condimentum a dolor. In finibus euismod aliquet. Nullam quis mi ornare, tempor
            enim eu, euismod nunc. Fusce suscipit, nulla id mattis rhoncus, ipsum risus sodales magna, eu aliquam purus
            turpis non quam.
        </p>
        <a href="#"class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me</h3>
        <div calss="row">
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec aliquet velit, id euismod nunc. Quisque
                    feugiat dolor eget risus sagittis pellentesque.
                 <img src="birds1.jpg" alt="Bird1" class="img-responsive" style="width:100%"></div>
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec aliquet velit, id euismod nunc. Quisque
                    feugiat dolor eget risus sagittis pellentesque.
                 <img src="birds2.jpg" alt="Bird2" class="img-responsive" style="width:100%"></div>
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec aliquet velit, id euismod nunc. Quisque
                    feugiat dolor eget risus sagittis pellentesque.
                 <img src="birds3.jpg" alt="Bird3" class="img-responsive" style="width:100%"></div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Ji-won Jeong<br>
        <a href="http://seoultech.ac.kr">서울과학기술대학</a></p>
    </footer>
</body>
